<!DOCTYPE html>
<html>
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1991491814287874"
     crossorigin="anonymous"></script>
        <script href="frontend/index.js"></script>
        <title>Tech</title>
        <link rel="stylesheet" href="frontend/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    </head>
    <body class="dark">
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="navbar-item">Home</li>
                <li class="navbar-item">About</li>
                <li class="navbar-item has-dropdown">
                    <a href="#">Theme</a>
                    <ul class="dropdown">
                      <li class="dropdown-item">
                          <a id="light" href="#">Light</a>
                      </li>
                      <li class="dropdown-item">
                        <a id="dark" href="#">Dark</a>
                      </li>
                   </ul>
                </li>
                <li class="navbar-item">Login</li>
        </nav>    
        <main>
            <header>
                <img src="src/logo.png" class="logo">
                    <h1>Code Guides & Blogs</h1>

                    <p>.NET, JavaScript, Python, and more.</p>
            </header>
                    <h1>The big red fox jumped over the lazy dog</h1>
                <article>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </article>
        </main>
    </body>
</html>